{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE"
  },
  "services": {
    "api": {
      "source": "apps/api",
      "healthcheckPath": "/health"
    },
    "worker": {
      "source": "apps/workers",
      "startCommand": "celery -A celery_app worker --loglevel=info"
    },
    "beat": {
      "source": "apps/workers",
      "startCommand": "celery -A celery_app beat --loglevel=info"
    }
  }
}
